{
  "name": "simpartic",
  "version": "0.9.0",
  "description": "Particularly simple old school single page lightweight web framework for clever javascript developers.",
  "author": {
    "name": "Matthäus J. N. Beyrle",
    "email": "simpartic.npm@mail.magynhard.de"
  },
  "license": "LGPL",
  "homepage": "https://github.com/sipa-js/simpartic-js#readme",
  "preferGlobal": true,
  "main": "bin/cli/cli.js",
  "bin": {
  },
  "files": [
    "cli.js",
    "doc/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sipa-js/simpartic-js.git"
  },
  "bugs": {
    "url": "https://github.com/sipa-js/simpartic-js/issues"
  },
  "private": false,
  "keywords": [
    "sipa",
    "simpartic",
    "javascript",
    "web",
    "framework",
    "clever",
    "simple",
    "old school",
    "node-js",
    "single page app",
    "particularly"
  ],
  "dependencies": {
    "chalk": "^4.1.0"
  },
  "resolutions": {
    "colors": "1.4.0"
  }
}
